# baseTest

./: .project  README.md  pom.xml
src/main/java/com/xuxc/: RunBootClass.java
src/main/java/com/xuxc/baseTest/: factory.java  referent.java
src/main/java/com/xuxc/baseTest/InteFace/: InteFace.java
src/main/java/com/xuxc/baseTest/abstractClass/: toStatic.java
src/main/java/com/xuxc/baseTest/controller/: superTest.java  webTest.java
src/main/java/com/xuxc/baseTest/innerClass/: out.java  outter.java
src/main/java/com/xuxc/baseTest/lambda/: day1.java  day2.java
src/main/java/com/xuxc/baseTest/model/: classBean.java  people.java  superBean.java
src/main/java/com/xuxc/baseTest/process/: loop.java
src/main/java/com/xuxc/baseTest/proxy/bean/: Tesla.java  benz.java  carsProxy.java  tank.java
src/main/java/com/xuxc/baseTest/proxy/classFile/: DynamicTest.java  proxyTest.java
src/main/java/com/xuxc/baseTest/proxy/handler/: DynamicProxy.java  carDynamicProxy.java
src/main/java/com/xuxc/baseTest/proxy/inteFace/: car.java
src/main/java/com/xuxc/baseTest/tryCatch/: returnFinally.java
src/main/java/com/xuxc/baseTest/type/: ByteTest.java
src/main/test/Guava/: Strings.java
